# yz-tc

./: .gitignore  .rancher-pipeline.yml  Dockerfile  README.md  deployment.yaml  pom.xml  run.sh
.github/workflows/: github-actions-demo.yml  github-actions-maven.yml
k8s/api/: deployment.yaml  replace.sh
start/: pom.xml
start/src/main/java/yiezi/ml/: Application.java  StartApplication.java
start/src/main/resources/: apollo-env.properties  application.properties  logback-spring.xml
start/src/test/java/yiezi/ml/: TestApplication.java
start/src/test/java/yiezi/ml/test/: CustomerServiceTest.java  InstanceServiceTest.java
yz-tc-adapter/: pom.xml
yz-tc-adapter/src/main/java/yiezi/ml/mobile/: CustomerMobileAdaptor.java
yz-tc-adapter/src/main/java/yiezi/ml/wap/: CustomerWapAdaptor.java
yz-tc-adapter/src/main/java/yiezi/ml/web/: CustomerController.java  InstanceController.java
yz-tc-app/: pom.xml
yz-tc-app/src/main/java/yiezi/ml/customer/: CustomerServiceImpl.java
yz-tc-app/src/main/java/yiezi/ml/customer/executor/: CustomerAddCmdExe.java
yz-tc-app/src/main/java/yiezi/ml/customer/executor/query/: CustomerListByNameQryExe.java
yz-tc-app/src/main/java/yiezi/ml/instance/: InstanceServiceIImpl.java  package-info.java
yz-tc-app/src/main/java/yiezi/ml/instance/executor/: package-info.java
yz-tc-app/src/main/java/yiezi/ml/instance/executor/query/: InstanceListByReginQryExe.java
yz-tc-app/src/main/java/yiezi/ml/order/: OrderServiceImpl.java
yz-tc-app/src/test/java/yiezi/ml/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
yz-tc-client/: pom.xml
yz-tc-client/src/main/java/yiezi/ml/api/: CustomerServiceI.java  InstanceServiceI.java
yz-tc-client/src/main/java/yiezi/ml/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
yz-tc-client/src/main/java/yiezi/ml/dto/data/: CustomerDTO.java  ErrorCode.java  TxInstanceDTO.java
yz-tc-client/src/main/java/yiezi/ml/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
yz-tc-domain/: pom.xml
yz-tc-domain/src/main/java/yiezi/ml/domain/: package-info.java
yz-tc-domain/src/main/java/yiezi/ml/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
yz-tc-domain/src/main/java/yiezi/ml/domain/customer/domainservice/: CreditChecker.java
yz-tc-domain/src/main/java/yiezi/ml/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
yz-tc-domain/src/main/java/yiezi/ml/domain/instance/gateway/: TxInstanceInfo.java  TxYunInstanceGateway.java
yz-tc-domain/src/main/java/yiezi/ml/domain/order/: Order.java
yz-tc-domain/src/test/java/yiezi/ml/domain/: CustomerEntityTest.java
yz-tc-infrastructure/: pom.xml
yz-tc-infrastructure/src/main/java/yiezi/ml/config/: DiamondConfig.java
yz-tc-infrastructure/src/main/java/yiezi/ml/convert/: InstanceMapper.java
yz-tc-infrastructure/src/main/java/yiezi/ml/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java  TxYunInstanceGatewayImpl.java
yz-tc-infrastructure/src/main/java/yiezi/ml/order/: OrderGatewayImpl.java
yz-tc-infrastructure/src/main/resources/: application.properties  logback-spring.xml
yz-tc-infrastructure/src/main/resources/mybatis/: CustomerMapper.xml  customer-mapper.xml  mybatis-config.xml
yz-tc-infrastructure/src/test/java/: ApplicationMapperTest.java
yz-tc-infrastructure/src/test/java/yiezi/ml/repository/: CustomerMapperTest.java  MapperTest.java
